# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

# version test pro

[settings]
default = spider_pro.settings

[deploy:data-server]
url = http://192.168.1.248:6801/
project = spider_pro
version = 1.0
